############################################
#
# DOCKER
#
############################################

# To determine the name of your containers
COMPOSE_PROJECT_NAME=limitless
WEBSERVER_NAME=gui

HOST_MACHINE_UNSECURE_HOST_PORT=8081
HOST_MACHINE_SECURE_HOST_PORT=443