# Docker env variables
COMPOSE_PROJECT_NAME=limitless
WEBSERVER_NAME=gui

# Host Settings
HOST_MACHINE_UNSECURE_HOST_PORT=8082

# Internal Services
VITE_API_GATEWAY_HOSTNAME=localhost
VITE_API_GATEWAY_PORT=8083
VITE_API_GATEWAY_PROTOCOL=http