######################
# DOCKER
######################

# Determine container names
COMPOSE_PROJECT_NAME=limitless
WEBSERVER_NAME=gui

# Host Settings
HOST_MACHINE_UNSECURE_HOST_PORT=8081

# External Services
API_ANALYTICS_API_HOSTNAME:analytics
API_ANALYTICS_API_PORT:8000
API_ANALYTICS_API_PROTOCOL:http